# demo

./: .gitignore  pom.xml
zealsay-auth/: pom.xml
zealsay-config/: pom.xml
zealsay-config/src/main/java/com/zeal/zealsay/config/: PigConfigApplication.java  ZealSayConfigApplication.java
zealsay-config/src/main/resources/: application.yml
zealsay-eureka/: pom.xml
zealsay-eureka/src/main/java/com/zeal/zealsay/eureka/: PigEurekaApplication.java  ZealSayEurekaApplication.java
zealsay-eureka/src/main/resources/: application.yml
zealsay-gateway/: pom.xml
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/: PigGatewayApplication.java  ZealSayGatewayApplication.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/componet/config/: RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/componet/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/componet/filter/: AccessFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  ValidateCodeFilter.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/componet/handler/: PigAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/feign/: MenuService.java  UserService.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/feign/fallback/: MenuServiceFallbackImpl.java  UserServiceFallbackImpl.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/service/: LogSendService.java  PermissionService.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java  UserDetailServiceImpl.java
zealsay-gateway/src/main/java/com/zeal/zealsay/gateway/util/: UserDetailsImpl.java
zealsay-gateway/src/main/resources/: bootstrap.yml
zealsay-modules/: pom.xml
zealsay-modules/zealsay-daemon-service/: pom.xml
zealsay-modules/zealsay-daemon-service/src/main/java/com/zeal/zealsay/daemon/: PigDaemonApplication.java  ZealSayDaemonApplication.java
zealsay-modules/zealsay-daemon-service/src/main/java/com/zeal/zealsay/daemon/job/: DemoSimpleJob.java  PigDataflowJob.java  PigSimpleJob.java  ZealSayDataflowJob.java  ZealSaySimpleJob.java
zealsay-modules/zealsay-daemon-service/src/main/resources/: bootstrap.yml
zealsay-modules/zealsay-mc-service/: pom.xml
zealsay-modules/zealsay-mc-service/src/main/java/com/zeal/zealsay/mc/: PigMessageCenterApplication.java  ZealSayMessageCenterApplication.java
zealsay-modules/zealsay-mc-service/src/main/java/com/zeal/zealsay/mc/config/: SmsAliyunPropertiesConfig.java
zealsay-modules/zealsay-mc-service/src/main/java/com/zeal/zealsay/mc/handler/: AbstractMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
zealsay-modules/zealsay-mc-service/src/main/java/com/zeal/zealsay/mc/listener/: MobileCodeReceiveListener.java  ServiceChangeReceiveListener.java
zealsay-modules/zealsay-mc-service/src/main/resources/: bootstrap.yml
zealsay-modules/zealsay-sso-client-demo/: pom.xml
zealsay-modules/zealsay-sso-client-demo/src/main/java/com/zeal/zealsay/sso/: PigSsoClientDemoApplication.java  ZealSaySsoClientDemoApplication.java
zealsay-modules/zealsay-sso-client-demo/src/main/java/com/zeal/zealsay/sso/config/: ResourceServerConfiguration.java
zealsay-modules/zealsay-sso-client-demo/src/main/java/com/zeal/zealsay/sso/controller/: DemoController.java
zealsay-modules/zealsay-sso-client-demo/src/main/resources/: application.yml  logback.xml
zealsay-modules/zealsay-upms-service/: pom.xml
zealsay-modules/zealsay-upms-service/src/main/java/com/zeal/zealsay/admin/: PigAdminApplication.java  ZealSayAdminApplication.java
zealsay-modules/zealsay-upms-service/src/main/java/com/zeal/zealsay/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  RoleController.java  UserController.java  ValidateCodeController.java
zealsay-modules/zealsay-upms-service/src/main/java/com/zeal/zealsay/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zealsay-modules/zealsay-upms-service/src/main/java/com/zeal/zealsay/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zealsay-modules/zealsay-upms-service/src/main/resources/: bootstrap.yml
zealsay-modules/zealsay-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zealsay-modules/zealsay-upms-service/src/main/resources/mappings/article/: Article_Batis.xml
zealsay-modules/zealsay-upms-service/src/main/resources/templates/: controller.java.vm
zealsay-modules/zealsay-upms-service/src/test/java/com/zeal/zealsay/admin/: PigAdminApplicationTest.java  ZealSayAdminApplicationTest.java
zealsay-visual/: pom.xml
zealsay-visual/zealsay-monitor/: pom.xml
zealsay-visual/zealsay-monitor/src/main/java/com/zeal/zealsay/monitor/: PigMonitorApplication.java  ZealSayMonitorApplication.java
zealsay-visual/zealsay-monitor/src/main/resources/: bootstrap.yml
zealsay-visual/zealsay-zipkin-db/: pom.xml
zealsay-visual/zealsay-zipkin-db/src/main/java/com/zeal/zealsay/zipkin/: PigZipkinDbApplication.java  ZealSayZipkinDbApplication.java
zealsay-visual/zealsay-zipkin-db/src/main/resources/: bootstrap.yml
zealsay-visual/zealsay-zipkin-elk/: pom.xml
zealsay-visual/zealsay-zipkin-elk/src/main/java/com/zeal/zealsay/zipkin/: PigZipkinElkApplication.java  ZealSayZipkinElkApplication.java
zealsay-visual/zealsay-zipkin-elk/src/main/resources/: bootstrap.yml
(+130 files in other folders)
