<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zealsay</artifactId>
        <groupId>com.git.GodLikeZeal</groupId>
        <version>${zealsay.version}}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zealsay-visual</artifactId>
    <packaging>pom</packaging>
    <name>zealsay-visual</name>
    <description>图形化管理模块</description>

    <modules>
        <module>zealsay-monitor</module>
        <module>zealsay-zipkin-db</module>
        <module>zealsay-zipkin-elk</module>
    </modules>

</project>